<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <di:SashWindowsMngr>
    <sashModel xmi:type="di:SashModel" currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows xmi:type="di:Window">
        <children xmi:type="di:TabFolder">
          <children xmi:type="di:PageRef">
            <emfPageIdentifier xmi:type="notation:Diagram" href="platform:/resource/Yuconz_System/Yuconz_UseCaseDiagram4.notation#_XbpnYP71EeiBtKtz65paCw"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>org.eclipse.papyrus.uml.analysis</viewpointIds>
    <viewpointIds>org.eclipse.papyrus.uml.design</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
